{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejercicios": "file:",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  },
  "name": "ejercicios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
